jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc:mysql://www.db4free.net:3306/seashell?useSSL=false
jdbc.username=seashelladmin
jdbc.password=appdirect